server {
    listen 80;
    server_name ${SERVER_URL};
    root /srv/app/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_pass http://php:9000/api/v1/;
    }

    location /storage {
        alias /srv/app/storage/;
        try_files $uri $uri/ =404;
        autoindex off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}